! rofi
!rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
!rofi.color-normal: argb:2c1d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
!rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
!rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
!rofi.width: 100
rofi.terminal: st 
rofi.location: 2
rofi.yoffset: 250
rofi.lines: 5
rofi.columns: 4
rofi.font: Noto Sans 14
rofi.bw: 10
rofi.padding: 0
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
